<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/baseline_person_add_24"
        android:title="Añadir" />

    <item
        android:id="@+id/navigation_Pacientes"
        android:icon="@drawable/baseline_person_24"
        android:title="Pacientes" />

    <item
        android:id="@+id/navigation_Medicamentos"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="Medicamentos" />

</menu>