<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="20dp"

    android:layout_width="match_parent"
    android:layout_height="310dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txtClientesCard"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblInfoCliente"
        app:layout_constraintTop_toBottomOf="@+id/lblInfoCliente">

        <TextView
            android:id="@+id/lbNombrePaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="#77000000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/lbApellidoPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Apellido"
            android:textAlignment="center"
            android:textColor="#77000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/lbEdadPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="60dp"
            android:text="Edad"
            android:textColor="#C9090909"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbEnfermedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:text="Enfermedad"
            android:textColor="#C9090909"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/lbNumerodeHabitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de Habitacion"
            android:textColor="#C9090909"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="136dp" />

        <TextView
            android:id="@+id/lbNumerodeCama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Numero de Cama"
            android:textColor="#C9090909"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="97dp" />


        <TextView
            android:id="@+id/lbMedicamentosAsignados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="Medicamentos Asignados"
            android:textColor="#C9090909"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lbFechaIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Fecha de Ingreso"
            android:textAlignment="textStart"
            android:textColor="#C9090909"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="75dp" />

        <TextView
            android:id="@+id/lbHoradeMedicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="212dp"
            android:text="Hora de Medicacion"
            android:textAlignment="textStart"
            android:textColor="#C9090909"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="176dp" />

        <ImageView
            android:id="@+id/btnEditPaciente"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="272dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/imgeditar" />

        <ImageView
            android:id="@+id/btnDeletePaciente"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:srcCompat="@drawable/imgborrar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>